<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="nav.css"/>   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro&family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" sizes="128*128" type="image/x-icon" href="img/Capture.png"/>
    <title>CV - Georges FORTRY</title>
</head>
<body>
    <nav>
        <div class="logo-name">
            <a href="index.html">
                <div class="logo"><img src="img/Logo.png"></div>
                <div class="name">Georges FORTRY</div>
            </a>
        </div>
        <div class="menu">
            <ul>
                <li><a class="item" href="liens.html"><img src="img/sharing_icon_white.png"></a></li>
                <li><a class="item" href="contact.html">Contact</a></li>
                <li><a class="item" href="experience.html">Expérience professionnelle</a></li>
                <li><a class="item" href="formation.html">Formations</a></li>
                <li><a class="item" href="competences.html">Compétences</a></li>
                <li><a class="item" href="about.html">Présentation</a></li>                        
            </ul>
        </div>

    </nav>

   <section>
        <div class="image"><img src="img/ordi.jpg"/></div>
        <div class="titre">
            <h1>GEORGES FORTRY</h1>
            <h2>DEVELOPPEUR JAVASCRIPT</h2>
            <h3><p>REACT</p><p>NODE</p></h3>
        </div>
   </section>

    <footer></footer>
</body>
</html>